{
  "name": "eslint-config-react-app",
  "version": "2.1.0",
  "description": "ESLint configuration used by Create React App",
  "repository": "facebook/create-react-app",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "babel-eslint": "9.x",
    "eslint": "5.x",
    "eslint-plugin-flowtype": "2.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x"
  },
  "dependencies": {
    "confusing-browser-globals": "^1.0.0"
  }
}
