{
  "name": "react-scripts",
  "version": "1.1.0",
  "description": "Configuration and scripts for Create React App.",
  "repository": "facebook/create-react-app",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "files": [
    "bin",
    "config",
    "scripts",
    "template",
    "utils"
  ],
  "bin": {
    "react-scripts": "./bin/react-scripts.js"
  },
  "dependencies": {
    "@babel/core": "7.1.0",
    "@babel/runtime": "7.0.0",
    "@svgr/webpack": "2.4.1",
    "autoprefixer": "9.1.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.2",
    "babel-plugin-named-asset-import": "^0.1.0",
    "babel-preset-react-app": "^3.1.1",
    "bfj": "6.1.1",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "css-loader": "1.0.0",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "5.6.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1",
    "file-loader": "2.0.0",
    "fs-extra": "7.0.0",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "23.6.0",
    "loader-utils": "1.1.0",
    "mini-css-extract-plugin": "0.4.3",
    "object-assign": "4.1.1",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-safe-parser": "4.0.1",
    "promise": "8.0.2",
    "raf": "3.4.0",
    "react-dev-utils": "^5.0.0",
    "resolve": "1.8.1",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.0",
    "sw-precache-webpack-plugin": "0.11.5",
    "terser-webpack-plugin": "1.1.0",
    "thread-loader": "1.2.0",
    "url-loader": "1.1.1",
    "webpack": "4.19.1",
    "webpack-dev-server": "3.1.9",
    "webpack-manifest-plugin": "2.0.4",
    "whatwg-fetch": "3.0.0"
  },
  "devDependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "optionalDependencies": {
    "fsevents": "1.2.4"
  },
  "browserslist": [
    ">0.25%",
    "not op_mini all",
    "ie 11"
  ]
}
